spring.application.name=backend
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://user:user@jobportal.syewk.mongodb.net/jobportal?retryWrites=true&w=majority&appName=jobportal
server.port = 8080

#Email Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahmatrus02@gmail.com
spring.mail.password=lmddkafizkpmpbyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


USER_FOUND = User has registered already.
USER_NOT_FOUND = User is not registered.
INVALID_CREDENTIALS  = Invalid Credentials.

OTP_NOT_FOUND = OTP is expired.
OTP_INCORRECT = OTP is incorrect.