spring.application.name=backend
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://user:user@jobportal.syewk.mongodb.net/jobportal?retryWrites=true&w=majority&appName=jobportal
server.port = 8080


USER_FOUND = User has registered already.
USER_NOT_FOUND = User is not registered.
INVALID_CREDENTIALS  = Invalid Credentials.